[database]
# Database connection to mysql
mysql.poolSize=10
mysql.host=localhost
mysql.port=3306
mysql.user=root
mysql.password=12345Team37
mysql.db=clmsdb
mysql.timeout=10
mysql.multipleStatements=true
mysql.timezone =+05:30